spring.application.name=carservice
app.dataloader.enabled=true

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/car_repair_db
spring.datasource.username=YOUR_USERNAME_HERE
spring.datasource.password=YOUR_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationMs=864000000

#Telegram
telegram.bot.name=YOUR_TG_NAME_HERE
telegram.bot.token=YOUR_TOKEN_HERE
